domain=WIFI

interface=[INTERFACE]

cache-size=0

listen-address=172.31.0.1
bind-interfaces

dhcp-range=172.31.0.10,172.31.0.200,12h

log-queries
log-dhcp
log-facility=[PATH]/dnsmasq/dnsmasq.log

dhcp-leasefile=[PATH]/dnsmasq/dhcp.leases
