
##### Multiple BSSID #####
bss=[VIRTUALINTERFACE]
ssid=[SSID]
country_code=ES

ieee80211n=1
ieee8021x=1
eapol_key_index_workaround=0
eap_server=0
own_ip_addr=127.0.0.1
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123

wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
